maptiler_key=get_your_own_at_maptiler_com
REDIS_URL=__YOUR_REDIS_URL_SEE_https://redis-py.readthedocs.io/en/stable/#quickly-connecting-to-redis


# Database SQLAlchemy Engine
DB_ENGINE=postgresql
# Flask database
DB_USERNAME=localclimateresponse
DB_PASSWORD=localclimateresponse
DB_NAME=localclimateresponse
DB_HOSTNAME=localhost
DB_PORT=5432
